end_episode =30005
min_checkpoint_span = 10
log_actions_and_obs = False
score_improvement_delta = 7
training_patience_threshold = 15000
actor_learning_rate = 1.0e-4
critic_learning_rate = 1.0e-4
batch_size = 64
tau = 0.004
layer_dims = [256 128 64 32]
gamma = 0.97
n_actions = 2
update_actor_interval = 2
warmup = 2000
max_replay_buffer_size = 1500000
noise = 0.1
env_name = PickPlaceCan
robots = Panda
controller_configs = JOINT_VELOCITY
has_renderer = False
use_camera_obs = False
horizon = 250
reward_shaping = True
control_freq = 20
