end_episode = 50005
min_checkpoint_span = 10
log_actions_and_obs = False
score_improvement_delta = 7
training_patience_threshold = 25000
actor_learning_rate = 1.0e-5
critic_learning_rate = 1.0e-5
batch_size = 64
tau = 0.004
layer1_size = 90
layer2_size = 90
layer3_size = 90
layer4_size = 90
layer5_size = 90
gamma = 0.97
n_actions = 2
update_actor_interval = 2
warmup = 2000
max_replay_buffer_size = 1500000
noise = 0.1
env_name = PickPlace
robots = Panda
controller_configs = JOINT_VELOCITY
has_renderer = False
use_camera_obs = False
horizon = 250
reward_shaping = True
control_freq = 20
