end_episode = 50005
min_checkpoint_span = 10
log_actions_and_obs = False
score_improvement_delta = 2
training_patience_threshold = 55000
actor_learning_rate = 1.5e-3
critic_learning_rate = 1.5e-3
batch_size = 64
tau = 0.004
layer1_size = 128
layer2_size = 128
layer3_size = 128
layer4_size = 128
layer5_size = 128
gamma = 0.97
n_actions = 2
update_actor_interval = 2
warmup = 2000
max_replay_buffer_size = 1500000
noise = 0.1
env_name = PickPlace
robots = Panda
controller_configs = JOINT_VELOCITY
has_renderer = False
use_camera_obs = False
horizon = 250
reward_shaping = True
control_freq = 20
